File: ucnG4_dev/src/b_field.f

C----------------------------------------------------------------------C
      SUBROUTINE CALCULATE_BP(BP,X,Y,Z)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z),INTEGER*4(I-N)
      PARAMETER(A = 0.796,B = 0.204,C=192.0,D=0.08491)

      P    = DSQRT(X*X + Y*Y)
      ARGZ = D*(ABS(Z) - C)

      CH   = COSH(ARGZ)*COSH(ARGZ)
      TH   = TANH(ARGZ)*TANH(ARGZ)

      DBZ  = -B*D/CH

      D3BZ = 2*B*D*D*D/CH*(1./CH- 2.*TH)
     
      D5BZ = 8*B*D*D*D*D*D/CH*
     1        (6*TH/CH - (TH - 2./CH) * (2*TH + 1./CH))

      BP   = -DBZ*P/2. + D3BZ*PP**3/16. + D5BZ*P**5/C
    
      RETURN 
      END

File: ucnG4_dev/src/bmField.cc
double bmField::calculate_BP(const double X, const double Y, const double Z) const
{
  double P = sqrt(X*X + Y*Y);
  double ARGZ, CH, TH, DBZ, D3BZ, D5BZ, BP;
  
  ARGZ = D*(abs(Z) - C);

  CH   = cosh(ARGZ)*cosh(ARGZ);
  TH   = tanh(ARGZ)*tanh(ARGZ);

  DBZ  = -B*D/CH;

  D3BZ = 2*B*D*D*D/CH*(1./CH- 2.*TH);
     
  D5BZ = 8.*B*D*D*D*D*D/CH*(6.*TH/CH - (TH - 2./CH) * (2.*TH + 1./CH));

  BP   = -DBZ*P/2. + D3BZ*P*P*P/16. + D5BZ*P*P*P*P*P/C;
  return BP;
}
