File: ucnG4_dev/src/b_field.f
C-----------------------------------------------------------------------C
      SUBROUTINE CALCULATE_BZ(BZ,X,Y,Z)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z),INTEGER*4(I-N)
      PARAMETER(A = 0.796,B = 0.204,C=192.0,D=0.08491)

      P    = DSQRT(X*X + Y*Y)
      ARGZ = D*(ABS(Z) - C)

      CH   = COSH(ARGZ)*COSH(ARGZ)
      TH   = TANH(ARGZ)
      
      D0BZ = A - B*TH

      D2BZ = 2.*A*D**2*TH/CH

      D4BZ = 8.*A*D**4*(TH*TH*TH/(CH) - 2.*TH/(CH*CH))

      BZ   = D0BZ - 0.25*D2BZ*P**2 + D4BZ*P**4/32. 

      RETURN
      END

File: ucnG4_dev/src/bmField.cc
G4double bmField::calculate_BZ(const double X, const double Y, const double Z) const
{
  double P = sqrt(X*X + Y*Y);
  double ARGZ, CH, TH, D0BZ, D2BZ, D4BZ, BZ;
  ARGZ = D*(abs(Z)-C);
  CH = cosh(ARGZ)*cosh(ARGZ);
  TH = tanh(ARGZ);
  D0BZ = A - B*TH;
  D2BZ = 2.*A*D*D*TH/CH;
  D4BZ = 8.*A*D*D*D*D*(TH*TH*TH/CH - 2.*TH/(CH*CH));
  
  BZ = D0BZ - 0.25*D2BZ*P*P + D4BZ*P*P*P*P/32.;
  return BZ;
}
